# Microservice-small-projects

EurekaServer/: pom.xml
orderservice/: pom.xml
orderservice/src/main/java/com/example/orderservice/: LoadBalancerProductClientConfig.java  OrderController.java  OrderService.java  OrderserviceApplication.java  ProductClient.java
orderservice/src/main/resources/: application.properties
productservice/: pom.xml
productservice/src/main/java/com/example/productservice/: ProductClient.java  ProductController.java
productservice/src/main/resources/: application.properties
